# E-Event

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/e_event/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_event/: EventApplication.kt  Network.kt
app/src/main/java/com/example/e_event/adapter/: DetailAdapter.kt  EventAdapter.kt
app/src/main/java/com/example/e_event/di/: AppModule.kt
app/src/main/java/com/example/e_event/dispatcher/: AppDispatchers.kt  IAppDispatchers.kt
app/src/main/java/com/example/e_event/extension/: Util.kt
app/src/main/java/com/example/e_event/model/: CheckIn.kt  Cupon.kt  Event.kt  People.kt  Return.kt  User.kt
app/src/main/java/com/example/e_event/network/: Network.kt
app/src/main/java/com/example/e_event/network/module/: RetrofitModule.kt
app/src/main/java/com/example/e_event/network/service/: EventAPI.kt  IEventAPI.kt
app/src/main/java/com/example/e_event/network/service/backend/: EventService.kt  IEventService.kt
app/src/main/java/com/example/e_event/service/: EventAPI.kt  EventService.kt  RetrofitInstance.kt
app/src/main/java/com/example/e_event/util/: Contants.kt  Context.kt  DataBindingAdapter.kt  LoadingState.kt  Validations.kt
app/src/main/java/com/example/e_event/view/check_in/: CheckInActivity.kt  CheckInViewModel.kt
app/src/main/java/com/example/e_event/view/details/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/e_event/view/main/: MainActivity.kt  MainActivityViewModel.kt  MainInteraction.kt
app/src/main/java/com/example/e_event/view/map/: MapsActivity.kt
app/src/main/java/com/example/e_event/view/share/: ShareActivity.kt  ShareViewModel.kt
app/src/main/res/drawable/: form_edit_text.xml  ic_error_image.xml  shape_button_confirm.xml
app/src/main/res/layout/: activity_check_in.xml  activity_detail.xml  activity_main.xml  activity_share.xml  fragment_maps.xml  row_event.xml  row_people_check.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/e_event/: ExampleUnitTest.kt
app/src/test/java/com/example/e_event/view/: ActivityViewModelTest.kt
app/src/test/java/com/example/e_event/view/check_in/: CheckInViewModelTest.kt
app/src/test/java/com/example/e_event/view/detail/: DetailViewModelTest.kt
app/src/test/java/com/example/e_event/view/main/: DetailActivityViewModelTest.kt  MainActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
